.card {
    flex: 1;
    position: relative;
    aspect-ratio: 2/3;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 0px 32px rgba(0,0,0,0.25);
    min-width: 300px;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.image .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 45%, black 100%);
}

.image img {
    object-fit: cover;
}

.content {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    align-items: flex-start;
    gap: 5px;
}

.location {
    display: flex;
    align-items: center;
    color: var(--clr-yellow-medium);
    gap: 5px;
}

.name {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.content > p {
    margin-bottom: 15px;
}